# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

source = ~/.config/hypr/modules/animations.conf
workspace = 1, layoutopt:orientation:left

#exec-once = hyprpm reload -n

#general {
#    gaps_in = 2
#    gaps_out = 10
#    layout = scrolling
#}

#plugin {
#  hyprscrolling {
#    scroll_factor = 1.0
#    full_screen_on_one_column = true
#  }
#}


#plugin {
#    hyprexpo {
#        columns = 3 
#        gap_size = 5
#        bg_col = rgb(111111)
#        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
#
#        gesture_distance = 300 # how far is the "max" for the gesture
#    }
#}


# Example binds (exact dispatcher names depend on current docs)
#bind = SUPER, H, hyprscrolling:prev, toggle
#bind = SUPER, L, hyprscrolling:next, toggle
#bind = SUPER, Q, hyprexpo:expo, toggle

