2025/11/17-14:26:57.275 40ae Reusing MANIFEST /home/david/.config/chromium/Default/IndexedDB/https_windsurf.com_0.indexeddb.leveldb/MANIFEST-000001
2025/11/17-14:26:57.276 40ae Recovering log #4
2025/11/17-14:26:57.276 40ae Reusing old log /home/david/.config/chromium/Default/IndexedDB/https_windsurf.com_0.indexeddb.leveldb/000004.log 
2025/11/17-14:26:57.427 40ae Level-0 table #8: started
2025/11/17-14:26:57.437 40ae Level-0 table #8: 4204 bytes OK
2025/11/17-14:26:57.449 40ae Delete type=0 #4
2025/11/17-14:26:57.450 40ae Manual compaction at level-0 from '\x00\x04\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x05\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/11/17-14:29:24.137 40b1 Level-0 table #10: started
2025/11/17-14:29:24.144 40b1 Level-0 table #10: 5008 bytes OK
2025/11/17-14:29:24.155 40b1 Delete type=0 #7
2025/11/17-14:29:24.156 40ae Manual compaction at level-0 from '\x00\x05\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at '\x00\x05\x00\x00\x05' @ 405 : 1
2025/11/17-14:29:24.156 40ae Compacting 1@0 + 1@1 files
2025/11/17-14:29:24.163 40ae Generated table #11@0: 138 keys, 4989 bytes
2025/11/17-14:29:24.163 40ae Compacted 1@0 + 1@1 files => 4989 bytes
2025/11/17-14:29:24.174 40ae compacted to: files[ 0 1 1 0 0 0 0 ]
2025/11/17-14:29:24.174 40ae Delete type=2 #10
2025/11/17-14:29:24.175 40ae Manual compaction at level-0 from '\x00\x05\x00\x00\x05' @ 405 : 1 .. '\x00\x06\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/11/17-14:29:25.744 40af Level-0 table #13: started
2025/11/17-14:29:25.751 40af Level-0 table #13: 6823 bytes OK
2025/11/17-14:29:25.764 40af Delete type=2 #8
2025/11/17-14:29:25.764 40af Delete type=0 #9
2025/11/17-14:29:25.764 40af Manual compaction at level-0 from '\x00\x06\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at '\x00\x06\x00\x00\x05' @ 522 : 1
2025/11/17-14:29:25.764 40af Compacting 1@0 + 1@1 files
2025/11/17-14:29:25.772 40af Generated table #14@0: 174 keys, 5352 bytes
2025/11/17-14:29:25.772 40af Compacted 1@0 + 1@1 files => 5352 bytes
2025/11/17-14:29:25.783 40af compacted to: files[ 0 1 1 0 0 0 0 ]
2025/11/17-14:29:25.784 40af Delete type=2 #13
2025/11/17-14:29:25.784 40af Manual compaction at level-0 from '\x00\x06\x00\x00\x05' @ 522 : 1 .. '\x00\x07\x00\x00\x00' @ 0 : 0; will stop at (end)
2025/11/17-14:29:57.984 40af Compacting 1@1 + 1@2 files
2025/11/17-14:29:57.999 40af Generated table #15@1: 52 keys, 4165 bytes
2025/11/17-14:29:57.999 40af Compacted 1@1 + 1@2 files => 4165 bytes
2025/11/17-14:29:58.011 40af compacted to: files[ 0 0 1 0 0 0 0 ]
2025/11/17-14:29:58.011 40af Delete type=2 #5
2025/11/17-14:29:58.011 40af Delete type=2 #11
2025/11/17-14:29:58.011 40af Delete type=2 #14
2025/11/17-14:30:41.722 40b1 Level-0 table #17: started
2025/11/17-14:30:41.728 40b1 Level-0 table #17: 7363 bytes OK
2025/11/17-14:30:41.740 40b1 Delete type=0 #12
2025/11/17-14:30:41.740 40ae Manual compaction at level-0 from '\x00\x07\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00\x08\x00\x00\x00' @ 0 : 0; will stop at (end)
