# -- Costum-made animations: Slipstream -- #

animations {
    enabled = true
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animations = NAME, ONOFF, SPEED, CURVE [,STYLE]
    # ONOFF - 0 disabled, 1 enabled
    # SPEED 1ds = 100 animations
    # CURVE bezier curve
    # STYLE (optional) animation STYLE
    
    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier, slide
  }
